<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="70dp"
    android:background="@drawable/sidebar_bg">
    <LinearLayout
        android:id="@+id/ll1"
        android:paddingLeft="30dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!--头像，昵称信息-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <com.campusunfamiliar.widgets.RoundAngleImageView
                android:id="@+id/iv_bottom"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_launcher"
                app:roundWidth="25dp"
                app:roundHeight="25dp"/>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:text="名字:lalala"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!--底部功能条-->
    <LinearLayout
        android:id="@+id/bottom_view"
        android:orientation="horizontal"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:gravity="bottom|center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        >
        <Button
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/sidebar_setting"/>
        <TextView
            android:layout_marginLeft="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置"
            android:textColor="@android:color/white"
            android:textSize="13sp"/>

    </LinearLayout>
    <!--中间列表-->
    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottom_view"
        android:layout_below="@id/ll1"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="70dp"
        android:cacheColorHint="#00000000"
        android:listSelector="#77AAAAAA"
        android:divider="@null"
        android:scrollbars="none"
        android:textColor="#ffffff" />

</RelativeLayout>
